{
    "name": "expressjs-ts-boilerplate:livereload",
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
      "ts": "sucrase-node"
    },
    "watch": [
        "src/"
    ],
    "delay": "3",
    "env": {
        "NODE_ENV": "development"
      },
      "ext": "js,json,ts"  
}